<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="E}QNugj:=h1{BphPi:Cu" x="0" y="0"/><block type="device_forever" id=")+KNm[Nk3BEoft@zZv)a" x="196" y="1"><statement name="HANDLER"><block type="device_show_leds" id=")^$Ew3f*2(XHZJ`kTB-V"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="kLGjOO_yjC{*XF^Q!3;-"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>